.
├── eslint.config.js
├── index.html
├── out
├── package-lock.json
├── package.json
├── postcss.config.js
├── src
│   ├── App.tsx
│   ├── components
│   │   ├── layout
│   │   │   ├── ConnectedPlatform.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── Layout.tsx
│   │   │   ├── Sidebar.tsx
│   │   │   └── SidebarItem.tsx
│   │   └── ui
│   │       ├── Button.tsx
│   │       └── Card.tsx
│   ├── config.ts
│   ├── contexts
│   │   └── AuthContext.tsx
│   ├── hooks
│   │   └── useAuth.ts
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── auth
│   │   │   ├── Login.tsx
│   │   │   └── Signup.tsx
│   │   ├── chatbot
│   │   │   └── Chatbot.tsx
│   │   ├── content
│   │   │   └── ContentAnalysis.tsx
│   │   ├── dashboard
│   │   │   └── Dashboard.tsx
│   │   ├── LandingPage.tsx
│   │   ├── monetization
│   │   │   └── Monetization.tsx
│   │   ├── NotFound.tsx
│   │   └── settings
│   │       └── Settings.tsx
│   ├── styles
│   │   └── NotFound.css
│   ├── types
│   │   └── index.ts
│   ├── utils
│   │   └── cn.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

17 directories, 37 files
